<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-7s-M70">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-91-475">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-Cw-Rzt">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Location 1"/>
                                        <connections>
                                            <action selector="firstLocationButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG6-PK-lCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-Tp-41W">
                                        <rect key="frame" x="183" y="0.0" width="189" height="30"/>
                                        <state key="normal" title="Location 2"/>
                                        <connections>
                                            <action selector="secondLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xom-fA-GWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-m3-7xU">
                                        <rect key="frame" x="372" y="0.0" width="188" height="30"/>
                                        <state key="normal" title="Location 3"/>
                                        <connections>
                                            <action selector="thirdLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9Y-ZF-3Fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG6-91-475" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xv-oq-lRo"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="FA4-JO-ZDU"/>
                            <constraint firstItem="XG6-91-475" firstAttribute="width" secondItem="bgs-7s-M70" secondAttribute="width" id="Xvq-sA-CMy"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZiQ-LI-0cO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XG6-91-475" secondAttribute="bottom" constant="8" id="a3U-Wm-tab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgs-7s-M70" secondAttribute="trailing" id="ezp-jM-QLR"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQg-NI-eVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bgs-7s-M70" id="brH-Sk-0yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="394"/>
        </scene>
    </scenes>
</document>
