<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDi-Ko-fdG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-7s-M70">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wPT-ZV-210" appends="YES" id="k60-Yo-HPR"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-91-475">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-Cw-Rzt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Weed"/>
                                        <connections>
                                            <action selector="firstLocationButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG6-PK-lCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-Tp-41W">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Sandwich"/>
                                        <connections>
                                            <action selector="secondLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xom-fA-GWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-m3-7xU">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Okay"/>
                                        <connections>
                                            <action selector="thirdLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9Y-ZF-3Fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG6-91-475" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xv-oq-lRo"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="FA4-JO-ZDU"/>
                            <constraint firstItem="XG6-91-475" firstAttribute="width" secondItem="bgs-7s-M70" secondAttribute="width" id="Xvq-sA-CMy"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZiQ-LI-0cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgs-7s-M70" secondAttribute="trailing" id="ezp-jM-QLR"/>
                            <constraint firstItem="bgs-7s-M70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQg-NI-eVL"/>
                            <constraint firstItem="XG6-91-475" firstAttribute="top" secondItem="bgs-7s-M70" secondAttribute="bottom" constant="22" id="uoE-sh-sY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrF-bj-5R9"/>
                    <connections>
                        <outlet property="mapView" destination="bgs-7s-M70" id="brH-Sk-0yN"/>
                        <segue destination="Hae-zQ-Cap" kind="show" id="V9A-lT-ssr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wPT-ZV-210">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="fID-yg-ZHC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1100" y="394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hq6-QQ-SbW">
            <objects>
                <viewController id="Hae-zQ-Cap" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu8-Sf-MZU"/>
                        <viewControllerLayoutGuide type="bottom" id="nNe-F2-PHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSb-xX-lKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-aP-bwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRc-7G-W9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDi-Ko-fdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODS-aK-OBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ee-Zm-9bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4L-Aj-GmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="394"/>
        </scene>
    </scenes>
</document>
